---
global:
  pattern: multicloud-gitops

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  quay:
    username: quayadmin
    password: quayadmin123
    email: gmidha@redhat.com

main:
  clusterGroupName: hub
