global:
  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

clusterGroup:
  name: gcp
  isHubCluster: false

  namespaces:
    - openshift-storage
    - image-tool

  subscriptions:

  projects:
    - odf
    - image-tool

  applications:
  - name: odf
    namespace: openshift-storage
    project: odf
    path: charts/gcp/odf
  
  - name: image-tool
    namespace: image-tool
    project: image-tool
    path: charts/all/image-tool