apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stackrox-sa-rolebinding
  namespace: stackrox
  annotations:
    argocd.argoproj.io/sync-wave: "1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: stackrox-sa-role
subjects:
  - kind: ServiceAccount
    name: stackrox-sa
    namespace: stackrox

