apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: {{ .Values.managed1.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    cloud: auto-detect
    vendor: auto-detect
    cluster.open-cluster-management.io/clusterset: {{ .Values.managed1.clusterset }}
    clusterGroup: aws
spec:
  hubAcceptsClient: true

---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: {{ .Values.managed2.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    cloud: auto-detect
    vendor: auto-detect
    cluster.open-cluster-management.io/clusterset: {{ .Values.managed2.clusterset }}
    clusterGroup: aws
spec:
  hubAcceptsClient: true

